{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Sidecar": {
        "BaseUrl": "ws://sidecar:3000"
    },
    "Environment": "Dev",
    "HttpAddress": "0.0.0.0:443",
    "MaxSessions": 10,
    "ForwardingProfiles": [
        {
            "Domain": "websete.localhost",
            "AllowSubDomains": true,
            "Rules": [
                {
                    "Upstream": "olx.com.br",
                    "Downstream": "websete.localhost"
                }
            ]
        }
    ],
    "JsBridge": {
        "Enable":  true
    },
    "ScriptInjection": []
}
